bibentry(
  bibtype = "Manual",
  header = "To cite package 'shinybrms' in publications, use:",
  title = "{shinybrms}: Graphical User Interface ('{Shiny}' App) for Package '{brms}'",
  author = "Frank Weber",
  year = "2020",
  note = "R package version 1.4.1",
  url = "https://fweber144.github.io/shinybrms/",
  textVersion = paste("Frank Weber (2020). shinybrms: Graphical User Interface ('Shiny' App) for Package 'brms'. R package, version 1.4.1. URL: <https://fweber144.github.io/shinybrms/>.")
)
