bibentry(
  bibtype = "Manual",
  header = "To cite package 'shinybrms' in publications, use:",
  title = "{shinybrms}: Graphical User Interface ('{shiny}' App) for '{brms}'",
  author = "Frank Weber",
  year = "2020",
  note = "R package, version 1.5.0",
  url = "https://fweber144.github.io/shinybrms/",
  textVersion = paste("Frank Weber (2020).",
                      "shinybrms: Graphical User Interface ('shiny' App) for 'brms'.",
                      "R package, version 1.5.0. URL: <https://fweber144.github.io/shinybrms/>.")
)
